{
    "name": "root/library",
    "authors": [
        {
            "name": "eba alemayehu",
            "email": "eba.alemayehu100@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^4.1"
    }, 
    "autoload": {
        "psr-4":{
            "Application\\": "vendor/Application",
            "App\\": "app"
        }
    }
}
